PWD c:\Users\potyr\Desktop\SiOC\latex\lab5
INPUT C:\Users\potyr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\potyr\Desktop\SiOC\latex\lab5\272518-4.tex
OUTPUT 272518-4.log
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\272518-4.aux
INPUT .\272518-4.aux
INPUT 272518-4.aux
OUTPUT 272518-4.aux
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\272518-4.out
INPUT .\272518-4.out
INPUT 272518-4.out
INPUT 272518-4.out
OUTPUT 272518-4.pdf
INPUT .\272518-4.out
INPUT .\272518-4.out
OUTPUT 272518-4.out
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT .\images\logo-pwr-pion.png
INPUT .\images\logo-pwr-pion.png
INPUT .\images\logo-pwr-pion.png
INPUT .\images\logo-pwr-pion.png
INPUT .\images\logo-pwr-pion.png
INPUT .\images\logo-pwr-pion.png
INPUT .\images\logo-pwr-pion.png
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\potyr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\images\cactus.jpg
INPUT .\images\cactus.jpg
INPUT .\images\cactus.jpg
INPUT .\images\cactus.jpg
INPUT .\images\cactus.jpg
INPUT .\images\cactus.jpg
INPUT .\images\cactus.jpg
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT .\images\nn_k1_p7.png
INPUT .\images\nn_k1_p7.png
INPUT .\images\nn_k1_p7.png
INPUT .\images\nn_k1_p7.png
INPUT .\images\nn_k1_p7.png
INPUT .\images\nn_k1_p7.png
INPUT .\images\nn_k1_p7.png
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\images\nn_k1_p8.png
INPUT .\images\nn_k1_p8.png
INPUT .\images\nn_k1_p8.png
INPUT .\images\nn_k1_p8.png
INPUT .\images\nn_k1_p8.png
INPUT .\images\nn_k1_p8.png
INPUT .\images\nn_k1_p8.png
INPUT .\images\lin_k1_p7.png
INPUT .\images\lin_k1_p7.png
INPUT .\images\lin_k1_p7.png
INPUT .\images\lin_k1_p7.png
INPUT .\images\lin_k1_p7.png
INPUT .\images\lin_k1_p7.png
INPUT .\images\lin_k1_p7.png
INPUT .\images\lin_k1_p8.png
INPUT .\images\lin_k1_p8.png
INPUT .\images\lin_k1_p8.png
INPUT .\images\lin_k1_p8.png
INPUT .\images\lin_k1_p8.png
INPUT .\images\lin_k1_p8.png
INPUT .\images\lin_k1_p8.png
INPUT .\images\keys_k1_p7.png
INPUT .\images\keys_k1_p7.png
INPUT .\images\keys_k1_p7.png
INPUT .\images\keys_k1_p7.png
INPUT .\images\keys_k1_p7.png
INPUT .\images\keys_k1_p7.png
INPUT .\images\keys_k1_p7.png
INPUT .\images\keys_k1_p8.png
INPUT .\images\keys_k1_p8.png
INPUT .\images\keys_k1_p8.png
INPUT .\images\keys_k1_p8.png
INPUT .\images\keys_k1_p8.png
INPUT .\images\keys_k1_p8.png
INPUT .\images\keys_k1_p8.png
INPUT .\images\nn_k3_p7.png
INPUT .\images\nn_k3_p7.png
INPUT .\images\nn_k3_p7.png
INPUT .\images\nn_k3_p7.png
INPUT .\images\nn_k3_p7.png
INPUT .\images\nn_k3_p7.png
INPUT .\images\nn_k3_p7.png
INPUT .\images\nn_k3_p8.png
INPUT .\images\nn_k3_p8.png
INPUT .\images\nn_k3_p8.png
INPUT .\images\nn_k3_p8.png
INPUT .\images\nn_k3_p8.png
INPUT .\images\nn_k3_p8.png
INPUT .\images\nn_k3_p8.png
INPUT .\images\lin_k3_p7.png
INPUT .\images\lin_k3_p7.png
INPUT .\images\lin_k3_p7.png
INPUT .\images\lin_k3_p7.png
INPUT .\images\lin_k3_p7.png
INPUT .\images\lin_k3_p7.png
INPUT .\images\lin_k3_p7.png
INPUT .\images\lin_k3_p8.png
INPUT .\images\lin_k3_p8.png
INPUT .\images\lin_k3_p8.png
INPUT .\images\lin_k3_p8.png
INPUT .\images\lin_k3_p8.png
INPUT .\images\lin_k3_p8.png
INPUT .\images\lin_k3_p8.png
INPUT .\images\keys_k3_p7.png
INPUT .\images\keys_k3_p7.png
INPUT .\images\keys_k3_p7.png
INPUT .\images\keys_k3_p7.png
INPUT .\images\keys_k3_p7.png
INPUT .\images\keys_k3_p7.png
INPUT .\images\keys_k3_p7.png
INPUT .\images\keys_k3_p8.png
INPUT .\images\keys_k3_p8.png
INPUT .\images\keys_k3_p8.png
INPUT .\images\keys_k3_p8.png
INPUT .\images\keys_k3_p8.png
INPUT .\images\keys_k3_p8.png
INPUT .\images\keys_k3_p8.png
INPUT .\images\keys_poisson1x_k1_p7.png
INPUT .\images\keys_poisson1x_k1_p7.png
INPUT .\images\keys_poisson1x_k1_p7.png
INPUT .\images\keys_poisson1x_k1_p7.png
INPUT .\images\keys_poisson1x_k1_p7.png
INPUT .\images\keys_poisson1x_k1_p7.png
INPUT .\images\keys_poisson1x_k1_p7.png
INPUT .\images\keys_poisson1x_k1_p8.png
INPUT .\images\keys_poisson1x_k1_p8.png
INPUT .\images\keys_poisson1x_k1_p8.png
INPUT .\images\keys_poisson1x_k1_p8.png
INPUT .\images\keys_poisson1x_k1_p8.png
INPUT .\images\keys_poisson1x_k1_p8.png
INPUT .\images\keys_poisson1x_k1_p8.png
INPUT .\images\keys_poisson4x_k1_p7.png
INPUT .\images\keys_poisson4x_k1_p7.png
INPUT .\images\keys_poisson4x_k1_p7.png
INPUT .\images\keys_poisson4x_k1_p7.png
INPUT .\images\keys_poisson4x_k1_p7.png
INPUT .\images\keys_poisson4x_k1_p7.png
INPUT .\images\keys_poisson4x_k1_p7.png
INPUT .\images\keys_poisson4x_k1_p8.png
INPUT .\images\keys_poisson4x_k1_p8.png
INPUT .\images\keys_poisson4x_k1_p8.png
INPUT .\images\keys_poisson4x_k1_p8.png
INPUT .\images\keys_poisson4x_k1_p8.png
INPUT .\images\keys_poisson4x_k1_p8.png
INPUT .\images\keys_poisson4x_k1_p8.png
INPUT .\images\keys_poisson16x_k1_p7.png
INPUT .\images\keys_poisson16x_k1_p7.png
INPUT .\images\keys_poisson16x_k1_p7.png
INPUT .\images\keys_poisson16x_k1_p7.png
INPUT .\images\keys_poisson16x_k1_p7.png
INPUT .\images\keys_poisson16x_k1_p7.png
INPUT .\images\keys_poisson16x_k1_p7.png
INPUT .\images\keys_poisson16x_k1_p7.png
INPUT .\images\keys_poisson16x_k1_p7.png
INPUT .\images\keys_poisson16x_k1_p7.png
INPUT .\images\keys_poisson16x_k1_p7.png
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1440.tfm
INPUT 272518-4.aux
INPUT .\272518-4.out
INPUT .\272518-4.out
INPUT C:\Users\potyr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\potyr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\potyr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\potyr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\potyr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\potyr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\potyr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\potyr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\potyr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\potyr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\potyr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\potyr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\potyr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
